{
  "name": "@buzuli/aws",
  "version": "4.5.3",
  "description": "Wrapper around the aws-sdk providing various helper utilities",
  "main": "lib/index.js",
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "tap ./test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeledwards/node-aws.git"
  },
  "keywords": [
    "aws",
    "sdk",
    "aws-sdk",
    "helper"
  ],
  "files": [
    "package.json",
    "README.md",
    "lib/**/*.js"
  ],
  "author": "Joel Edwards <joeledwards@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeledwards/node-aws/issues"
  },
  "homepage": "https://github.com/joeledwards/node-aws#readme",
  "dependencies": {
    "@buzuli/color": "^2.3.2",
    "@buzuli/json": "^2.1.0",
    "@buzuli/meter": "^1.4.0",
    "@buzuli/promised": "^1.0.0",
    "@buzuli/throttle": "^2.0.2",
    "@buzuli/url": "^1.0.1",
    "@buzuli/util": "^1.0.0",
    "aws-sdk": "^2.1146.0",
    "byline": "^5.0.0",
    "durations": "^3.4.2",
    "gunzip-maybe": "^1.4.2",
    "ini": "^3.0.0",
    "mem": "^8.0.0",
    "moment": "^2.29.1",
    "nodemailer": "^6.7.2",
    "open": "^8.4.0",
    "pretty-bytes": "^5.6.0"
  },
  "devDependencies": {
    "standard": "^17.0.0",
    "tap": "^16.2.0"
  }
}
